{
  "name": "hapi-music-dcd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon ./src/server.js",
    "migrate": "node-pg-migrate"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.3",
    "dotenv": "^16.4.4",
    "joi": "^17.12.1",
    "nanoid": "^3.3.7",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.11.3"
  }
}
